# quick-template-android

./: build.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/secingot/quick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/secingot/quick_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secingot/quick/: MainActivity.kt
app/src/main/java/com/secingot/quick/app/: App.kt
app/src/main/java/com/secingot/quick_template/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/secingot/quick/: ExampleUnitTest.kt
app/src/test/java/com/secingot/quick_template/: ExampleUnitTest.kt
